.card {
  background: #f7fbff; /* azul muy claro */
  box-shadow: 0 0 15px rgba(100, 150, 255, 0.2);
  border-radius: 12px;
}

h3 {
  color: #3b82f6; /* azul brillante */
  text-shadow: 1px 1px 2px #a1c4fd;
  font-weight: 700;
  font-size: 1.8rem;
}


.especie-section {
  background: #ffffff;
  border-radius: 8px;
  padding: 0.5rem 1rem;
}

.sitio-section {
  background: #ffffff;
  border-radius: 8px;
  padding: 0.5rem 1rem;
}

.grid-container {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 2rem;
  align-items: start;
}

.left-column {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.btn-group-toggle {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}


.btn-group-toggle .btn {
  flex: 1 1 calc(25% - 1rem);
  min-width: calc(25% - 1rem);
  max-width: 100%; /* Permite expandirse m치s si hay menos de 4 */
  font-size: 0.75rem;
  padding: 0.25rem 0.5rem;
  text-align: center;
  white-space: normal;
  border-radius: 0.5rem; 
}

.btn-group-toggle .btn:hover {
  transform: scale(1.03);
}

.btn-group-toggle .btn:active {
  transform: scale(0.98);
}




/* Responsive para m칩viles */
@media (max-width: 600px) {
  .grid-container {
    grid-template-columns: 1fr; /* Una columna en m칩viles */
  }

  .btn-group-toggle .btn {
    flex: 0 0 100%;       /* 1 por fila */
  }
  .btn-group-toggle {
  max-height: 220px;
  overflow-y: auto;
  box-sizing: border-box;     /* incluye el padding y border en el tama침o */
  padding: 0.5rem;  
  overflow-x: hidden; /* evita scroll horizontal */
}
}
